# ValidatedCode

./: .classpath  .project  pom.xml
src/main/java/com/tesco/retail/dao/implementation/: ClearanceSaleDAO.java  ClearanceSaleFeedbackDAO.java  ClearanceSaleProductDAO.java  CustomerClearanceSaleDAO.java  CustomerDAO.java  FeedbackDAO.java  InventoryDAO.java  OrderDAO.java  ProductDAO.java  ProductDiscountDAO.java  ProductStatusDAO.java  ShippingDAO.java
src/main/java/com/tesco/retail/domain/entites/: AbuseStatus.java  Brand.java  Cart.java  CartItem.java  Category.java  ClearanceSale.java  Customer.java  Donor.java  Feedback.java  GiftPoolProduct.java  Initiator.java  Inventory.java  Invoice.java  Order.java  Payment.java  PaymentGateway.java  PoolDetails.java  PoolShare.java  PoolType.java  Product.java  ProductDiscount.java  ProductStatus.java  ReviewRating.java  Shipping.java
src/main/java/com/tesco/retail/web/controllers/: AddProduct.java  AddProductDetails.java  AddProductDetails1.java  AddSaleServlet.java  FeedbackServlet.java  GetRevenueByDate.java  GetRevenueByProductName.java  GetTrackingResult.java  RemoveProductbyId.java  RemoveSale.java  RemoveSaleByName.java  Revenue.java  RevenueServlet.java  TempInsertServlet.java  ViewProduct.java  ViewRemoveProductId.java
src/main/webapp/: index.html
src/main/webapp/scripts/: ClearanceSaleScript.js  addproduct.js  addsale.js
src/main/webapp/styles/: bootstrap.min.css  datepicker.css
