<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <!-- -->
  <groupId>com.tesco</groupId>
  <artifactId>ClearanceSale</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ClearanceSale Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!--JPA Dependencies -->
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>4.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>hibernate-core</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.8.Final</version>
	</dependency>
	<dependency>
		<groupId>hibernate-entitymanager</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.1.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.15.0-GA</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.0.GA</version>
	</dependency>
		<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
<!--JSON Dependencies -->
	<dependency>
		<groupId>json_simple</groupId>
		<artifactId>json_simple</artifactId>
		<version>1.1</version>
	</dependency>
<!--GSON Dependencies -->
	<!-- <dependency>
		<groupId>org.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	

	<dependency>
		<groupId>gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
		<classifier>javadoc</classifier>
	</dependency>

	
	<dependency>
		<groupId>gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
		<classifier>sources</classifier>
	</dependency> -->
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
<!-- Server Dependencies -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
<!-- MySQL Dependency -->
	<!-- <dependency>
		<groupId>sql.mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.7</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency> -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.7</version>
</dependency>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
	
</dependencies>

<build>
    <finalName>CounterWebApp</finalName>
	<plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>          
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/java/META-INF</directory>                  
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>	  
	  
    </plugins>
  </build>
  
  <!-- <profiles>
  <profile>
  <id>sonar</id>
  <build>
  <plugins>
  <plugin>
       <groupId>org.codehaus.sonar</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>4.5.4</version>      
      </plugin>
	  </plugins>
  </build>
  </profile>
  </profiles>   -->
  
  
</project>